{
  "name": "workflow-saga-example",
  "version": "1.0.0",
  "private": true,
  "description": "Multi-step workflow with Saga compensation pattern",
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "@vorsteh-queue/core": "workspace:*"
  },
  "devDependencies": {
    "tsx": "4.23.0",
    "typescript": "6.0.3"
  }
}
