{
  "name": "@vorsteh-queue/eslint-config",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "exports": {
    "./base": "./base.js",
    "./react": "./react.js",
    "./nextjs": "./nextjs.js"
  },
  "scripts": {
    "clean": "git clean -xdf .cache .turbo dist node_modules",
    "clean:cache": "git clean -xdf .cache",
    "format": "prettier --check . --ignore-path ../../.gitignore --ignore-path ../../.prettierignore",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@eslint/compat": "1.4.0",
    "@next/eslint-plugin-next": "16.0.0",
    "eslint-config-turbo": "2.5.8",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-package-json": "0.59.0",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.0.1",
    "jsonc-eslint-parser": "2.4.1",
    "typescript-eslint": "8.46.2"
  },
  "devDependencies": {
    "@eslint/js": "9.38.0",
    "@vorsteh-queue/prettier-config": "workspace:*",
    "@vorsteh-queue/tsconfig": "workspace:*",
    "eslint": "^9.38.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3"
  },
  "prettier": "@vorsteh-queue/prettier-config"
}
