{
  "name": "event-system-example",
  "version": "1.0.0",
  "description": "Comprehensive event monitoring and statistics example using Drizzle ORM with postgres.js",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "tsx src/index.ts",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "@vorsteh-queue/adapter-drizzle": "workspace:*",
    "@vorsteh-queue/core": "workspace:*",
    "drizzle-orm": "^0.44.7",
    "postgres": "^3.4.7"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.5",
    "tsx": "4.20.6",
    "typescript": "^5.9.3"
  }
}
