{
  "name": "drizzle-postgres-example",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "tsx src/index.ts",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "@vorsteh-queue/adapter-drizzle": "workspace:*",
    "@vorsteh-queue/core": "workspace:*",
    "drizzle-orm": "0.44.3",
    "postgres": "3.4.7"
  },
  "devDependencies": {
    "drizzle-kit": "0.31.4",
    "tsx": "4.20.3",
    "typescript": "5.8.3"
  }
}
