{
  "name": "drizzle-postgres-example",
  "version": "1.0.0",
  "private": true,
  "description": "Advanced Vorsteh Queue example using Drizzle ORM with postgres.js and recurring jobs",
  "type": "module",
  "scripts": {
    "dev": "pnpm with-env tsx src/index.ts",
    "db:push": "pnpm with-env drizzle-kit push",
    "with-env": "dotenv -e .env --"
  },
  "dependencies": {
    "@vorsteh-queue/adapter-drizzle": "workspace:*",
    "@vorsteh-queue/core": "workspace:*",
    "drizzle-orm": "0.45.2",
    "postgres": "3.4.9"
  },
  "devDependencies": {
    "dotenv-cli": "11.0.0",
    "drizzle-kit": "0.31.10",
    "tsx": "4.22.4",
    "typescript": "6.0.3"
  }
}
